spring.application.name=empmgt

#server.address=0.0.0.0
server.port=8080

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/empmgt
spring.datasource.password=123
spring.datasource.username=postgres

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: format SQL output
spring.jpa.properties.hibernate.format_sql=true